body{
    margin: 0;
    padding: 0;
}
#login{
    max-width: 340px;
    margin:100px auto;
    background: #f9f9f9;
    box-shadow: 0 0 10px #aaa;
}
#login h3{
    text-align: center;
    padding: 25px 10px;
    background-color: #2b2f3e;
    color: #b0b0bc;
}
fieldset{
    margin: 0;
    border: none;
}
form{
    padding: 0;
    margin: 0;
    padding: 15px;
}
input[type='text'],
input[type="password"]{
    width: 100%;
    padding: 1em;
    margin-top: 1.2em;
    color: black;
}
input[type="submit"]{
    width: 50%;
    padding: 0.4em;
    margin: 0.5em 0;
    color: #888;
    background-color:#d63031;
    border:none;
    color:black;
    border-bottom: 4px solid transparent;
}
input[type="submit"]:hover{
    opacity: 0.8;
    border-color: #2d3436;
}
form p{
    text-align: center;
    color: #888;
    width: 30px;
    margin: 10px auto 0;
    background: #f9f9f9;
    position: relative;
    bottom: 20px;
}
.border-p{
    border-top: 1px solid #888;
    margin: 10px 10px;
}

button:hover{
    opacity: 0.9;
    border-color: #3b3998;
}
